<!DOCTYPE html>
<html>

<head>
    <title>Fake News Detector</title>
    <script src="https://use.fontawesome.com/624fcb6423.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>

<style>
    /* General Styles */
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: "Roboto", Arial, sans-serif;
        min-height: 100vh;
        background-color: #d9d9d9;
    }

    /* Header Styles */
    header {
        position: fixed;
        width: 100%;
        background-color: #4e4376;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
        z-index: 1000;
    }

    /* Styles for Image Background */
    header::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: url(https://images.unsplash.com/photo-1585621243952-f68eae991dd6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80) no-repeat center;
        background-size: cover;
    }

    /* Content Styles */
    main {
        padding-top: 5rem;
        text-align: center;
    }

    /* Footer Styles */
    .site-footer {
        background-color: #26272b;
        padding: 45px 0 20px;
        font-size: 15px;
        line-height: 24px;
        color: #737373;
        text-align: center;
    }
</style>

<body>
    <header>
        <h1 style="color: black">News Analysis</h1>
    </header>

    <main>
        <center>
            <div class="ml-container">
                <form action="{{ url_for('predict')}}" method="POST" name="myForm" onsubmit="return validateForm()" required>
                    <br>
                    <br>
                    <p style="font-family: 'Jost', sans-serif; font-size: 30px;color: #43383e;">Copy Paste the article you want to verify.</p>
                    <br>
                    
                    <br>
                    <textarea style="background: 0 0; font-family: 'Jost', sans-serif; color: #43383e;line-height: 1.2; padding: 30px 20px 0 30px; font-size: 20px; width: 80%;" name="comment" class="text-input" rows="15" cols="125" placeholder="The article content..."></textarea>
                    <br/>
                    <br>
                    <br>
                    <input style = "background-color: #999999; border: none;
                    text-decoration: none;
                    color: white;
                    width: 250px;
                    font-size: 30px;
                    font-family: 'Jost', sans-serif;
                    height: 80px;
                    border-radius: 10px;
                    padding: 20px 20px;
                    margin: 20px 20px;
                    margin-bottom: 200px;
                    background-color: black;
                    cursor: pointer;" type="submit" class="btn-info" value="Predict">
                </form>
            </div>
        </center>
    </main>
</body>

</html>
